<!DOCTYPE html> 
<html>

<head>
    <title>The Hour of Code</title>
    <link rel="stylesheet" href="hour_of_code.css">
    <script src="hour_of_code.js" defer></script>
</head>

<body>
    
    <header>
      <h1>Digital Dragons</h1>
    </header>
    <img class="ada" src="media/ada_logo_color.png">
    <img class="logo" src="media/logo.jpg">
    <section>
        <h2>The Hour of Code</h2>
    </section>

    <section class="media-section">
        <div class="media-container">
            <h3>Watch Video</h3>
            <iframe src="media/WhatsApp Video 2023-11-23 at 00.42.00_03c4f0b4.mp4" frameborder="0"
            allowfullscreen></iframe>
        </div>

        <div class="media-container">
            <h3>View Photo</h3>
            <img class="photos" src="media/WhatsApp Image 2023-11-12 at 15.09.36_f272b20d.jpg" alt="Hour of Code Photo">
        </div>
    </section>
    <p>On November 9th at 1:00 pm our team visited “Baku 
        Zaka Courses”, located at Fatalikhan Khoyski, Baku, 
        Narimanov. Around 1:05 p.m.</p>
    <div class="button">
    <a href="index.html">Back</a>
    </div>

</body>
</html>